#side {
	margin: -20px -15px 0 -15px;
}

.side-menu {
	list-style: none;
	margin: 0; 
	padding: 0 30px 0 0;

	li {
		padding: 10px 20px;
	}
}

#post-list {
	.badge {
		float: right
	}
}

.panel-heading {
	.btn-xs  {
		padding: 3px 5px 1px 5px;
		color: #555;
	}
}